[
  {
    "id": "tools",
    "children": [
      {
        "caption": "-",
        "id": "build"
      },
      {
        "caption": "Build on Save",
        "command": "toggle_build_on_save",
        "mnemonic": "v"
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "BuildOnSave",
            "children": [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {"file": "${packages}/BuildOnSave/BuildOnSave.sublime-settings"}
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {"file": "${packages}/User/BuildOnSave.sublime-settings"}
              }
            ]
          }
        ]
      }
    ]
  }
]
